VERIFY_TOKEN=blue_panda
 # Scrubbed by Glitch 2023-10-25T06:46:39+0000

WHATSAPP_TOKEN=EAADuABZB7ZCzIBO4ykZAoIeGGU2LIVV9gZBCV0cSBv3p7oP9YTphIlskfvZBdZAoJBJMmyLSXIF4BlbZCbZAjmy7hrr0ZCux2vAp3etZCkTk7UUv7nkyBHkXX6sJ7LJkUVZAWoK6vQJuMwXy8kl7cEBmwAo1TTM0qQwqMSUUa6PIZCyibEuHSYlZBzgKUzOvjlZBEjLq4EgSo2PVGLsInZBpCSy
OPENAI_API_KEY=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